<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <meta name="description" content="할리스는 1998년 국내 첫 에스프레소 커피전문점을 개점한 순수 국내브랜드로서 당당하게 시장 선점이라는 확고한 위치를 확보하고 국내 에스프레소 커피시장을 주도해 나가고 있습니다.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HOLLYS">
    <meta property="og:url" content="https://hyunns.github.io/hollys">
    <meta property="og:image" content="https://hyunns.github.io/hollys/images/hollys_og.png">
    <meta property="og:description" content="HOLLYS">
    <title>HOLLYS</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico?v=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css?v=<?php echo time(); ?>">
</head>
<body>
    <div id="skipNavi">
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="top_header">
                <div class="top_header_inner">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="할리스">
                        </a>
                    </h1>
                    <ul class="util_wrap">
                        <li>
                            <button class="btn_search open" type="button">검색 열기</button>
                            <div class="search_wrap">
                                <form>
                                    <fieldset>
                                        <legend>통합검색</legend>
                                        <div class="input_wrap">
                                            <input type="text" placeholder="검색어를 입력하세요.">
                                            <button class="btn_search" type="button">검색</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </li>
                        <li>
                            <a class="btn_login" href="login.html">로그인</a>
                        </li>
                        <li class="lang_wrap">
                            <button class="btn_lang" type="button">KOR</button>
                            <ul class="lang">
                                <li><a href="#">KOR</a></li>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">CHN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom_header">
                <nav class="gnb">
                    <ul class="depth1">
                        <li>
                            <a href="menu.html">MENU</a>
                            <ul class="depth2">
                                <li><a href="menu_bakery.html">COFFEE</a></li>
                                <li><a href="menu_bakery.html">라떼 · 초콜릿 · 티</a></li>
                                <li><a href="menu_bakery.html">할리치노 · 빙수</a></li>
                                <li><a href="menu_bakery.html">스파클링</a></li>
                                <li><a href="menu_bakery.html">베이커리·스낵MD</a></li>
                                <li><a href="menu_bakery.html">MD상품</a></li>
                                <li><a href="menu_bakery.html">MD커피</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="store_search.html">STORE</a>
                            <ul class="depth2">
                                <li><a href="store_search.html">매장찾기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">MEMBERSHIP</a>
                            <ul class="depth2">
                                <li><a href="#">스마트오더</a></li>
                                <li><a href="#">멤버십혜택</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="notice.html">NEWS</a>
                            <ul class="depth2">
                                <li><a href="notice.html">공지사항</a></li>
                                <li><a href="notice.html">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="franchise_step.html">ABOUT</a>
                            <ul class="depth2">
                                <li><a href="franchise_step.html">HOLLYS</a></li>
                                <li><a href="franchise_step.html">할리스 위치 및 연락처</a></li>
                                <li><a href="franchise_step.html">채용 안내</a></li>
                                <li><a href="franchise_step.html">가맹문의 및 절차</a></li>
                                <li><a href="franchise_step.html">B2B 사업 소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="container" class="menu_container">
        <div class="menu_bg bev">
            <div class="menu_bg_inner">
                <div class="menu_box">
                    <h3>음료</h3>
                    <strong>할리스만의 특별한 경험을 선사합니다.</strong>
                    <p>한 잔으로 즐기는 하루치의 여유<br>일상의 여유와 자유로움을 느껴보세요.</p>
                    <button type="button" class="btn_menu" onclick="window.location.href='menu_bakery.html'">자세히 보기</button>
                </div>
            </div>
        </div>
        <div class="menu_bg bakery">
            <div class="menu_bg_inner">
                <div class="menu_box">
                    <h3>베이커리</h3>
                    <strong>갓 구워낸 신선함, 그 맛과 영양을 그대로</strong>
                    <p>신선함과 영양이 가득한 할리스 푸드로<br>간편하지만 든든하게 채워지는 만족감을 느껴보세요.</p>
                    <button type="button" class="btn_menu" onclick="window.location.href='menu_bakery.html'">자세히 보기</button>
                </div>
            </div>
        </div>
        <div class="menu_bg md">
            <div class="menu_bg_inner">
                <div class="menu_box">
                    <h3>상품</h3>
                    <strong>즐거움을 더해줄 상품들</strong>
                    <p>할리스의 다양한 컬렉션으로<br>당신의 일상을 더 특별하게!</p>
                    <button type="button" class="btn_menu" onclick="window.location.href='menu_bakery.html'">자세히 보기</button>
                </div>
            </div>
        </div>
        </div>
        <footer id="footer">
            <div class="footer_inner">
                <h2 class="footer_logo"><img src="images/footer_logo.png" alt="할리스"></h2>
                <div class="footer_list">
                    <ul class="footer_menu">
                        <li><a href="#" target="_blank" title="새창 열림">브랜드 소개</a></li>
                        <li><a href="#" target="_blank" title="새창 열림">가맹점 문의</a></li>
                        <li><a href="#" target="_blank" title="새창 열림">고객의 소리</a></li>
                        <li><a href="#" target="_blank" title="새창 열림">개인정보처리방침</a></li>
                    </ul>
                    <p class="txt">법인명: (주) 케이지할리스에프앤비 대표자: 신유정 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호 <br>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 <em>(가맹문의 : 02-6350-7229)</em></p>
                    <p class="copy">Copyright © KG HOLLYS F&B. All Rights Reserved.</p>
                </div>
                <div class="icon_sns">
                    <a href="#"><img src="images/icon_facebook.png" alt="페이스북"></a>
                    <a href="#"><img src="images/icon_insta.png" alt="인스타"></a>
                    <a href="#"><img src="images/icon_youtube.png" alt="유튜브"></a>
                    <a href="#"><img src="images/icon_blog.png" alt="블로그"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js?v=<?php echo time(); ?>"></script>
</body>
</html>